# Create a new ec2 instance
resource "aws_instance" "as400_SFTP_Server_tf" {
  ami                    = var.ami
  instance_type          = var.instance_type
  vpc_security_group_ids = [aws_security_group.remote-sg.id]
  subnet_id              = local.private_subnet_ids[0]
  iam_instance_profile   = aws_iam_instance_profile.mms-ec2_profile.name
  user_data              = file("mounting_s3_on_ec2.sh")
  key_name               = aws_key_pair.mmskeypair.key_name
  tags = merge(
    {
      "Name" = "as400_SFTP_Server_tf",
    },
    local.required_tags
  )
}
# Adding ebs volume
resource "aws_ebs_volume" "as400_SFTP_Server_volume_tf" {
  availability_zone = "us-east-1a"
  size              = var.size

  tags = {
    Name = "as400_SFTP_Server_volume_tf"
  }
}
#Attaching ebs volume to ec2 instance
resource "aws_volume_attachment" "ebs_att" {
  device_name = "/dev/sdh"
  volume_id   = aws_ebs_volume.as400_SFTP_Server_volume_tf.id
  instance_id = aws_instance.as400_SFTP_Server_tf.id
}
#Create ec2 key pair
resource "aws_key_pair" "mmskeypair" {
  key_name   = "mmskeypair-key"
  public_key = file("mmskeypair_publickey.pub")
}
#Single EIP associated with an instance
resource "aws_eip" "lb" {
  instance = aws_instance.as400_SFTP_Server_tf.id
  vpc      = true
}

resource "aws_security_group" "remote-sg" {
  name_prefix = "remote_sg_tf"
  description = "RDP/SSH"
  vpc_id      = local.vpc_id
}

resource "aws_security_group_rule" "internet" {
  cidr_blocks       = ["10.0.0.0/8"]
  description       = "Allow egress access to the Internet"
  from_port         = 0
  protocol          = "-1"
  security_group_id = aws_security_group.remote-sg.id
  to_port           = 0
  type              = "egress"
}

resource "aws_security_group_rule" "ssh-access" {
  cidr_blocks       = ["10.144.231.167/32"]
  description       = "Allow SSH"
  from_port         = 22
  protocol          = "tcp"
  security_group_id = aws_security_group.remote-sg.id
  to_port           = 22
  type              = "ingress"
}


resource "aws_security_group_rule" "rdp-access" {
  cidr_blocks       = var.remote_access_cidrs
  description       = "FTP Server"
  from_port         = 1024
  protocol          = "tcp"
  security_group_id = aws_security_group.remote-sg.id
  to_port           = 1048
  type              = "ingress"
}
